{
  "name": "@dglab-ai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vue-tsc -b && vite build --config vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@dglab-ai/shared": "file:../../packages/shared",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.8"
  }
}
